# AdvancedApp

./: Diplom.sln  dll.rar
Application/: .angular-cli.json  README.md  package-lock.json  package.json
Application/src/: index.html
Application/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
Application/src/app/interfaces/: iSignInManager.ts
Application/src/app/models/: car.ts  cookie-credential.ts  coordinates.ts  local-storage.credential.ts  rent.ts  user.ts
Application/src/app/modules/client-module/: client.module.ts  client.routing.module.ts
Application/src/app/modules/employee-module/: employee-module.module.ts  employee.module.ts  employee.routing.module.ts
Application/src/app/pipes/: tengepipe.ts
Application/src/app/services/: auth-guard.ts  auth-manager.ts  cabinet-service.ts  http-client.ts  intercepter.ts  reserve-manager.ts  unauthorized-guard.ts
Application/src/app/shared-components/: auth-page.component.html  auth-page.component.ts
Application/src/app/shared-components/auth.page.component/: auth-page.component.css  auth-page.component.html  auth-page.component.ts
Common/: Common.csproj  ConfigHelper.cs  ConfigHelperOld.cs  DateTimeHelper.cs  GenLogger.cs  Logger.cs  ParallelEmailSender.cs  ParallelHelper.cs  SmsSender.cs  XtraReport1.Designer.cs  XtraReport1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Constants/: Applicant.cs  Constants.csproj  Permission.cs  StoredProcedure.cs
DAL/: DAL.csproj  DbInitializer.cs  EntityExtensions.cs  IProfile.cs  Provider.cs
DAL/Entities/: RequestLog.cs  Vehicle.cs
DAL/Entities/Account/: ExternalToken.cs  Permission.cs  Profile.cs  Role.cs  User.cs
DAL/Override/: CoordinatesOverride.cs  RentOverride.cs  VehicleOverride.cs  VehicleStateOverride.cs
DAL/Override/Account/: ExternalTokenOverride.cs  PermissionOverride.cs  ProfileOverride.cs  RoleOverride.cs  UserOverride.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: PermissionRepository.cs  Repository.cs  UserRepository.cs
Diplom/: Class1.cs
ESA.Common/: Common.csproj  ConfigHelper.cs  DigitToWordConverter.cs  EmailSender.cs  EnumExtensions.cs  SerializationHelper.cs
ESA.Common/Properties/: Resources.Designer.cs
ESA.Common/Sign/: SignHelper.cs  X509CertificateInfo.cs
ESA.Constants/: Applicant.cs  Constants.csproj  StoredProcedure.cs
ESA.DAL.Almaty/: DAL.csproj  IEntity.cs  IProfile.cs  Provider.cs
ESA.DAL.Almaty/Conventions/: CustomForeignKeyConvention.cs  EnumConvention.cs  PluralizeTableNames.cs  StringColumnLengthConvention.cs
ESA.DAL.Almaty/Entities/Account/: Profile.cs
ESA.DAL.Almaty/Override/Account/: PermissionOverride.cs  ProfileOverride.cs
ESA.Enums/: Enums.csproj  UserTypeEnum.cs
Enums/: Enums.csproj  RentStatus.cs  VehicleRentStatus.cs
Enums/Properties/: AssemblyInfo.cs
Mobile/: App1.sln  CarSharingMobile.sln
Mobile/App1.IOS/: App1.IOS.csproj  AppDelegate.cs  Info.plist  packages.config
Mobile/App1.IOS/Helpers/: Settings.cs
Mobile/App1.IOS/Properties/: AssemblyInfo.cs
Mobile/App1.IOS/Resources/: LaunchScreen.xib
Mobile/App1/App1/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  App1.projitems  App1.shproj  Cabinet.xaml  Cabinet.xaml.cs  Gorilla.json  History.xaml  History.xaml.cs  MainPageAuth.xaml  MainPageAuth.xaml.cs  MainPageUnAuth.xaml  MainPageUnAuth.xaml.cs  RentCreationPage.xaml  RentCreationPage.xaml.cs  ReservePage.xaml  ReservePage.xaml.cs  SupportService.xaml  SupportService.xaml.cs  VehicleMap.xaml  VehicleMap.xaml.cs
Mobile/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
Mobile/App1/App1.Android/Properties/: AndroidManifest.xml
Mobile/App1/App1.Android/Renderer/: CustomEntryRenderer.cs  EntryRendererManager.cs  WebViewRenderer.cs  dasd.cs
Mobile/App1/App1.Android/Resources/: Resource.designer.cs
Mobile/App1/App1.Android/Services/: AndroidPhone.cs
Mobile/App1/App1/ApiDTO/: AuthorizationDTO.cs  RequestResult.cs  VehicleDTO.cs
Mobile/App1/App1/Behaviors/: BindableBehavior.cs  Class1.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
Mobile/App1/App1/Converter/: FirstValidationErrorConverter.cs
Mobile/App1/App1/Effects/: EntryLineColorEffect.cs
Mobile/App1/App1/Extenssions/: Orel.cs  SettingsManager.cs  Utils.cs
Mobile/App1/App1/Helpers/: DeviceHelper.cs  ObservableObject.cs
Mobile/App1/App1/Models/: UserModel.cs  Vehicle.cs
Mobile/App1/App1/Notifiers/: DisplayAlertNotifier.cs
Mobile/App1/App1/Renderer/: ElipsEntry.cs  MyEntryRenderer.cs  WhiteLinedEntry.cs
Mobile/App1/App1/Services/: AuthService.cs  CabinetService.cs  Http.cs  IPhone.cs  RentService.cs
Mobile/App1/App1/Validation/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
Mobile/App1/App1/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  RentCreationViewModel.cs  UserViewModel.cs
Mobile/App1/App1/html/: HTMLPage1.html  ymaps.js
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4netConfig.xml  web.config
WebApi/ApiFolder/: AspNetDevextremeDataSOurceLoader.cs  VehicleResponse.cs
WebApi/Auth/: ApplicationUserManager.cs  ApplicationUserStore.cs  Extenssions.cs  RoleDto.cs  RolePermissionModel.cs  SignInRepository.cs  UserSignInManger.cs
WebApi/Auth/Models/: TokenAuthOption.cs
WebApi/Controllers/: AccountController.cs  CabinetController.cs  ReserveController.cs  ValuesController.cs
WebApi/DTO/: RegisterResponse.cs
WebApi/Helpers/: JsonNetResult.cs  ObservableList.cs
WebApi/Hub/: VehicleHub.cs
WebApi/Models/: JwtResult.cs  RentViewModel.cs  SimpleResponse.cs  UserViewModel.cs  VehicleModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Signletone/: VehicleManager.cs
WebApiForAng/: Startup.cs  WebApi.csproj
WebApiForAng/Auth/: PermissionDto.cs  UserSignInManger.cs
WebApiForAng/Auth/Models/: RSAKeyHelper.cs  RequestResult.cs
WebApiForAng/Controllers/: AccountController.cs
WebApiForAng/Hub/: LoopyHub.cs
(+28 files in other folders)
